{
  "name": "portals",
  "version": "0.1.3",
  "authors": [
    "Nick Glenn <nick@helpfulhuman.com>"
  ],
  "description": "An XHR/Ajax library with sugar for single page applications.",
  "main": "portals.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "xhr",
    "ajax",
    "api",
    "services",
    "portals"
  ],
  "license": "MIT",
  "homepage": "https://github.com/HelpfulHuman/Portals",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    "LICENSE"
  ]
}
